#!/usr/bin/env bash
DOCKER_IMAGE=grantmacken/alpine-openresty
DOCKER_TAG=latest
OPENRESTY_HOME=/usr/local/openresty
OPENRESTY_BIN=/usr/local/openresty/bin
LETSENCRYPT=/etc/letsencrypt
EXIST_HOME=/user/local/eXist
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_PORT=8080

