DOCKER_IMAGE=grantmacken/alpine-openresty
DOCKER_TAG=min
OPENRESTY_HOME=/usr/local/openresty
LETSENCRYPT=/etc/letsencrypt
OPENRESTY_VER=1.15.8.2
ZLIB_VER=1.2.11
PCRE_VER=8.43
OPENSSL_VER=1.1.1d
CMARK_VER=0.29.0
NETWORK=www
