REPO_OWNER=grantmacken
REPO_NAME=alpine-openresty
DOCKER_IMAGE=grantmacken/alpine-openresty
DOCKER_TAG=min
OPENRESTY_HOME=/usr/local/openresty
LETSENCRYPT=/etc/letsencrypt
FROM_ALPINE_TAG=3.12
OPENRESTY_VER=1.17.8.1
ZLIB_VER=1.2.11
PCRE_VER=8.44
OPENSSL_VER=1.1.1h
OPENSSL_PATCH_VER=1.1.1f
CMARK_VER=0.29.0
PROXY_CONTAINER_NAME=or
PROXY_VER=0.1.0
NETWORK=wrk
