REPO_OWNER=grantmacken
REPO_NAME=alpine-openresty
GHPKG_VER=0.1.4
GHPKG_REGISTRY=ghcr.io
OPENRESTY_HOME=/usr/local/openresty
LETSENCRYPT=/etc/letsencrypt
FROM_ALPINE_TAG=3.14.2
OPENRESTY_VER=1.19.9.1
ZLIB_VER=1.2.11
PCRE_VER=8.44
OPENSSL_VER=1.1.1k
OPENSSL_PATCH_VER=1.1.1f
CMARK_VER=0.30.1
PROXY_CONTAINER_NAME=or
