#!/usr/bin/env bash
DOCKER_IMAGE=grantmacken/alpine-openresty
INSTALL_PATH=/grantmacken
OPENRESTY_HOME=/usr/local/openresty
OPENRESTY_BIN=/usr/local/openresty/bin
EXIST_HOME=/user/local/eXist
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_LOGS_DIR=webapp/WEB-INF/logs
EXIST_PORT=8080
LETSENCRYPT=/etc/letsencrypt
DOMAIN=gmack.nz
DOMAINS=gmack.nz gmack.nz zie.nz markup.nz awhitu.com evnz.com
DEPLOY=grantmacken/gmack.nz
