version: '3.4'
services:
  exist:
    image: grantmacken/alpine-exist:v4.3.1
    container_name: ex
    hostname: exhost
    ports:
      - 8080:8080
    networks:
      - www

  openresty:
    image: grantmacken/alpine-openresty:dev
    depends_on:
      - "exist"
